{
  "scripts": {
    "start": "node index.js",
    "test": "jest --silent --watchAll",
    "coverage": "jest --coverage --silent",
    "start-dev": "open ../client/index.html & node index.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.4",
    "nodemon": "^2.0.13",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^3.0.0"
  }
}
